.button {
    font-size: 77px;
    height: 173px;
    align-self: center;
    width: 686px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Images/GameMenu/buttonStartEd.png?fileID=2800000&guid=2e9751d79a68c134897ba8f51646888d&type=3#buttonStartEd");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 257px;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.button:hover {
    background-image: url("project://database/Assets/Images/GameMenu/buttonStartPressed.png?fileID=2800000&guid=ab443732233205e48a83e9190ba73755&type=3#buttonStartPressed");
    scale: 0.95 0.95;
}
